
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>통합테스트하기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="effect-creators.html" />
    
    
    <link rel="prev" href="../getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    통합테스트하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="effect-creators.html">
            
                <a href="effect-creators.html">
            
                    
                    Effect Creator Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dispatching.html">
            
                <a href="dispatching.html">
            
                    
                    Dispatching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="timeout.html">
            
                <a href="timeout.html">
            
                    
                    Timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="mocking/">
            
                <a href="mocking/">
            
                    
                    Mocking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="mocking/static-providers.html">
            
                <a href="mocking/static-providers.html">
            
                    
                    Static Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="mocking/dynamic-providers.html">
            
                <a href="mocking/dynamic-providers.html">
            
                    
                    Dynamic Providers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="partial-matching.html">
            
                <a href="partial-matching.html">
            
                    
                    Partial Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="negated-assertions.html">
            
                <a href="negated-assertions.html">
            
                    
                    Negated Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="exposed-effects.html">
            
                <a href="exposed-effects.html">
            
                    
                    Exposed Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="snapshot-testing.html">
            
                <a href="snapshot-testing.html">
            
                    
                    Snapshot Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="return-value.html">
            
                <a href="return-value.html">
            
                    
                    Return Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="thrown-errors.html">
            
                <a href="thrown-errors.html">
            
                    
                    Thrown Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forked-sagas.html">
            
                <a href="forked-sagas.html">
            
                    
                    Forked Sagas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../unit-testing/">
            
                <a href="../unit-testing/">
            
                    
                    Unit Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../unit-testing/error-messages.html">
            
                <a href="../unit-testing/error-messages.html">
            
                    
                    Error Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../unit-testing/effect-creators.html">
            
                <a href="../unit-testing/effect-creators.html">
            
                    
                    Effect Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../unit-testing/saga-helpers.html">
            
                <a href="../unit-testing/saga-helpers.html">
            
                    
                    Saga Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../unit-testing/general-assertions.html">
            
                <a href="../unit-testing/general-assertions.html">
            
                    
                    General Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../unit-testing/time-travel.html">
            
                <a href="../unit-testing/time-travel.html">
            
                    
                    Time Travel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >통합테스트하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xD1B5;&#xD569;-&#xD14C;&#xC2A4;&#xD2B8;">&#xD1B5;&#xD569; &#xD14C;&#xC2A4;&#xD2B8;</h1>
<p><strong>&#xAE00;&#xB85C;&#xBC8C; <code>Promise</code>&#xAC00; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.</strong></p>
<p>Redux Saga Test Plan&#xC740; &#xD1B5;&#xD569; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC704;&#xD574; saga&#xAC00; &#xBC18;&#xD658;&#xD558;&#xB294; effect&#xB97C; &#xAC80;&#xC99D;&#xD558;&#xAE30; &#xC704;&#xD55C; API&#xB97C;
&#xBC18;&#xD658;&#xD558;&#xB294; <code>expectSaga</code>&#xD568;&#xC218;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. <code>expectSaga</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC81C;&#xB108;&#xB808;&#xC774;&#xD130; &#xD568;&#xC218;&#xB97C; 
&#xCCAB; &#xBC88;&#xC9F8; &#xC778;&#xC218;&#xB85C; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xADF8; &#xC81C;&#xB108;&#xB808;&#xC774;&#xD130; &#xD568;&#xC218;&#xC5D0; &#xC804;&#xB2EC;&#xB420; &#xC778;&#xC218;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;.
<!-- For integration testing, Redux Saga Test Plan exports an `expectSaga` function
that returns an API for asserting that a saga yields certain effects. To use
`expectSaga`, pass in your generator function as the first argument. Pass in
additional arguments which will be the arguments passed on to the generator
function. --></p>
<p><code>expectSaga</code>&#xB294; Redux Saga&#xC758; <code>runSaga</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; saga&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC2E4;&#xC81C; &#xC571;&#xC5D0;&#xC11C;
&#xB3D9;&#xC791; &#xD558;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xC2E4;&#xD589;&#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. saga&#xAC00; &#xBE44;&#xB3D9;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xAC83; &#xCC98;&#xB7FC; <code>expectSaga</code> &#xC5ED;&#xC2DC; &#xBE44;&#xB3D9;&#xAE30;&#xC801;&#xC73C;&#xB85C;
&#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.
<!-- `expectSaga` runs your saga with Redux Saga's `runSaga` function, so it will run
just like it would in your application. This also means your saga will likely
run asynchronously, so `expectSaga` will also be asynchronous. --></p>
<p><code>expectSaga</code>&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xACE0; &#xAC80;&#xC99D;&#xBB38;&#xC744; &#xC791;&#xC131;&#xD55C; &#xD6C4;&#xC5D0; <code>run</code> &#xBA54;&#xC11C;&#xB4DC;&#xB85C; saga&#xB97C; &#xC2DC;&#xC791;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>run</code>
&#xBA54;&#xC11C;&#xB4DC;&#xB294; <code>Promise</code>&#xB97C; &#xBC18;&#xD658;&#xD558;&#xACE0; &#xB2F9;&#xC2E0;&#xC774; &#xC88B;&#xC544;&#xD558;&#xB294; &#xD14C;&#xC2A4;&#xD305; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC640; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC80;&#xC99D;&#xC774;
&#xC2E4;&#xD328;&#xD55C;&#xB2E4;&#xBA74; <code>expectSaga</code>&#xB294; &#xBC18;&#xD658;&#xB41C; <code>Promise</code>&#xB97C; &#xB9AC;&#xC81D;&#xD2B8;(reject)&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xBAA8;&#xB4E0; &#xAC80;&#xC99D;&#xC774; &#xD1B5;&#xACFC;&#xB418;&#xBA74;,
<code>Promise</code>&#xB294; &#xB9AC;&#xC878;&#xBE0C;(resolve)&#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<!-- After calling `expectSaga` on your saga and making some assertions, you can
start the saga with the `run` method. The `run` method will return a `Promise`,
that you can then use with your favorite testing framework. If any assertions
fail, then `expectSaga` will reject the returned `Promise`. If all assertions
pass, then the `Promise` will resolve. -->
<p>&#xB2E4;&#xC74C; &#xC608;&#xC81C;&#xB294; &#xD14C;&#xC2A4;&#xD305; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB85C; <a href="https://facebook.github.io/jest/" target="_blank">Jest</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xC644;&#xB8CC;&#xB420;&#xB54C; Jest&#xAC00; &#xC54C; &#xC218; &#xC788;&#xB3C4;&#xB85D; <code>Promise</code>&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; <code>expectSaga</code>&#xB85C; <code>call</code>&#xC744; 
&#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xC9C0;&#xB3C4; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<!-- Look at the example below that uses [Jest](https://facebook.github.io/jest/) as
the testing framework. Notice that we return the `Promise` so Jest knows when
the test completes. Also notice that we don't even have to bother testing the
`call` effect with `expectSaga`. -->
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { call, put } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>;
<span class="hljs-keyword">import</span> { expectSaga } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga-test-plan&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">mainSaga</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">yield</span> call([<span class="hljs-built_in">console</span>.log, <span class="hljs-built_in">console</span>], <span class="hljs-string">&apos;hello&apos;</span>);
  <span class="hljs-keyword">yield</span> put({ type: <span class="hljs-string">&apos;ADD&apos;</span>, payload: x + y });
}

it(<span class="hljs-string">&apos;puts an ADD action&apos;</span>, () =&gt; {
  <span class="hljs-keyword">return</span> expectSaga(mainSaga, <span class="hljs-number">40</span>, <span class="hljs-number">2</span>)
    <span class="hljs-comment">// saga&#xAC00; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB418;&#xB294; &#xC561;&#xC158;&#xC744; `put` &#xD558;&#xB294;&#xC9C0; &#xAC80;&#xC99D;&#xD569;&#xB2C8;&#xB2E4;.</span>
    .put({ type: <span class="hljs-string">&apos;ADD&apos;</span>, payload: <span class="hljs-number">42</span> })

    <span class="hljs-comment">// run it</span>
    .run();
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../getting-started.html" class="navigation navigation-prev " aria-label="Previous page: 시작하기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="effect-creators.html" class="navigation navigation-next " aria-label="Next page: Effect Creator Assertions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"통합테스트하기","level":"1.3","depth":1,"next":{"title":"Effect Creator Assertions","level":"1.3.1","depth":2,"path":"docs/integration-testing/effect-creators.md","ref":"docs/integration-testing/effect-creators.md","articles":[]},"previous":{"title":"시작하기","level":"1.2","depth":1,"path":"docs/getting-started.md","ref":"docs/getting-started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/integration-testing/README.md","mtime":"2019-06-23T03:09:36.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-23T03:12:27.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

