
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>상태 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mocking/" />
    
    
    <link rel="prev" href="timeout.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    통합 테스트
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="effect-creators.html">
            
                <a href="effect-creators.html">
            
                    
                    이펙트 생성자 검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dispatching.html">
            
                <a href="dispatching.html">
            
                    
                    디스패치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="timeout.html">
            
                <a href="timeout.html">
            
                    
                    시간제한
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="state.html">
            
                <a href="state.html">
            
                    
                    상태
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="mocking/">
            
                <a href="mocking/">
            
                    
                    모의하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="mocking/static-providers.html">
            
                <a href="mocking/static-providers.html">
            
                    
                    정적 프로바이더
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="mocking/dynamic-providers.html">
            
                <a href="mocking/dynamic-providers.html">
            
                    
                    동적 프로바이더
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="partial-matching.html">
            
                <a href="partial-matching.html">
            
                    
                    Partial Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="negated-assertions.html">
            
                <a href="negated-assertions.html">
            
                    
                    Negated Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="exposed-effects.html">
            
                <a href="exposed-effects.html">
            
                    
                    Exposed Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="snapshot-testing.html">
            
                <a href="snapshot-testing.html">
            
                    
                    Snapshot Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="return-value.html">
            
                <a href="return-value.html">
            
                    
                    Return Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="thrown-errors.html">
            
                <a href="thrown-errors.html">
            
                    
                    Thrown Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forked-sagas.html">
            
                <a href="forked-sagas.html">
            
                    
                    Forked Sagas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../unit-testing/">
            
                <a href="../unit-testing/">
            
                    
                    단위 테스트
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../unit-testing/error-messages.html">
            
                <a href="../unit-testing/error-messages.html">
            
                    
                    에러 메세지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../unit-testing/effect-creators.html">
            
                <a href="../unit-testing/effect-creators.html">
            
                    
                    이팩트 생성자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../unit-testing/saga-helpers.html">
            
                <a href="../unit-testing/saga-helpers.html">
            
                    
                    헬퍼 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../unit-testing/general-assertions.html">
            
                <a href="../unit-testing/general-assertions.html">
            
                    
                    기타 검증 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../unit-testing/time-travel.html">
            
                <a href="../unit-testing/time-travel.html">
            
                    
                    Time Travel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >상태</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC0C1;&#xD0DC;-&#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;">&#xC0C1;&#xD0DC; &#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;</h1>
<p><code>withState</code>, <code>withReducer</code>, <code>hasFinalState</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xD1B5;&#xD574; &#xC2A4;&#xD1A0;&#xC5B4; &#xC0C1;&#xD0DC;&#xC640; &#xB9AC;&#xB4C0;&#xC11C;&#xB97C;
&#xD568;&#xAED8; &#xD1B5;&#xD569; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
<!-- You can test your saga's integration with your reducer and store state via the
`withState`, `withReducer`, and `hasFinalState` methods. --></p>
<h2 id="withstate&#xB97C;-&#xD1B5;&#xD574;-&#xC815;&#xC801;-&#xC0C1;&#xD0DC;-&#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;"><code>withState</code>&#xB97C; &#xD1B5;&#xD574; &#xC815;&#xC801; &#xC0C1;&#xD0DC; &#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;</h2>
<p>&#xC815;&#xC801; &#xC0C1;&#xD0DC;&#xC758; &#xACBD;&#xC6B0; <code>select</code> &#xC774;&#xD329;&#xD2B8;&#xAC00; &#xB3D9;&#xC791;&#xD558;&#xB294; <code>withState</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xAC70;&#xB098;
<a href="../../integration-testing/mocking/README.md">&#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
<!-- For static state, you can just use the `withState` method to allow `select`
effects to work. You can also use
[providers](/integration-testing/mocking/README.md) for this. --></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> storeState = {
  data: {
    foo: <span class="hljs-string">&apos;bar&apos;</span>,
  },
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getData</span>(<span class="hljs-params">state</span>) </span>{
  <span class="hljs-keyword">return</span> state.data;
}

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">saga</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">yield</span> select(getData);
  <span class="hljs-keyword">yield</span> put({ type: <span class="hljs-string">&apos;DATA&apos;</span>, payload: data });
}

it(<span class="hljs-string">&apos;can take store state&apos;</span>, () =&gt; {
  <span class="hljs-keyword">return</span> expectSaga(saga)
    .withState(storeState)
    .put({ type: <span class="hljs-string">&apos;DATA&apos;</span>, payload: storeState.data })
    .run();
});
</code></pre>
<h2 id="withreducer&#xB97C;-&#xD1B5;&#xD574;-&#xB3D9;&#xC801;-&#xC0C1;&#xD0DC;-&#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;"><code>withReducer</code>&#xB97C; &#xD1B5;&#xD574; &#xB3D9;&#xC801; &#xC0C1;&#xD0DC; &#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30;</h2>
<p>&#xBCC0;&#xACBD;&#xB418;&#xB294; &#xC0C1;&#xD0DC;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; <code>withReducer</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>withReducer</code> &#xBA54;&#xC11C;&#xB4DC;&#xB294;
2&#xAC1C;&#xC758; &#xC778;&#xC790;&#xB85C; &#xB9AC;&#xB4C0;&#xC11C;&#xC640; &#xC0C1;&#xD0DC;(&#xC0DD;&#xB7B5;&#xAC00;&#xB2A5;) &#xCD08;&#xAE30;&#xAC12;&#xC744; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;. &#xCD08;&#xAE30;&#xAC12;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; <code>withReducer</code>&#xB294;
&#xB9AC;&#xB355;&#xC2A4;&#xCC98;&#xB7FC; &#xB9AC;&#xB4C0;&#xC11C;&#xC758; &#xCD08;&#xAE30; &#xC561;&#xC158;&#xC73C;&#xB85C; &#xBD80;&#xD130; &#xCD08;&#xAE30;&#xAC12;&#xC744; &#xC5BB;&#xC5B4;&#xB0B4;&#xB824; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
<!-- For state that might change, you can use the `withReducer` method. It takes two
arguments: your reducer and optional initial state. If you don't supply the
initial state, then `withReducer` will extract it by passing an initial action
into your reducer like Redux. --></p>
<p><code>select</code> &#xC774;&#xD329;&#xD2B8;&#xB294; &#xC0AC;&#xC6A9;&#xB41C;&#xACF3;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; &#xC0C1;&#xD0DC;&#xB97C; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, <code>hasFinalState</code>&#xB294; saga&#xAC00; &#xC644;&#xB8CC;&#xB41C;
&#xD6C4;&#xC5D0; &#xC2A4;&#xD1A0;&#xC5B4; &#xC0C1;&#xD0DC; &#xAC12;&#xC744; &#xD14C;&#xC2A4;&#xD2B8; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<!-- Any `select` effects will reflect state changes where appropriate. More
importantly, you can test your store state after the saga completes via
`hasFinalState`. -->
<pre><code class="lang-js"><span class="hljs-keyword">const</span> initialDog = {
  name: <span class="hljs-string">&apos;Tucker&apos;</span>,
  age: <span class="hljs-number">11</span>,
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dogReducer</span>(<span class="hljs-params">state = initialDog, action</span>) </span>{
  <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">&apos;HAVE_BIRTHDAY&apos;</span>) {
    <span class="hljs-keyword">return</span> {
      ...state,
      age: state.age + <span class="hljs-number">1</span>,
    };
  }

  <span class="hljs-keyword">return</span> state;
}

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">saga</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">yield</span> put({ type: <span class="hljs-string">&apos;HAVE_BIRTHDAY&apos;</span> });
}

it(<span class="hljs-string">&apos;handles reducers when not supplying initial state&apos;</span>, () =&gt; {
  <span class="hljs-keyword">return</span> expectSaga(saga)
    .withReducer(dogReducer)
    .hasFinalState({
      name: <span class="hljs-string">&apos;Tucker&apos;</span>,
      age: <span class="hljs-number">12</span>, <span class="hljs-comment">// &lt;-- &#xC2A4;&#xD1A0;&#xC5B4;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; age</span>
    })
    .run();
});

it(<span class="hljs-string">&apos;handles reducers when supplying initial state&apos;</span>, () =&gt; {
  <span class="hljs-keyword">return</span> expectSaga(saga)
    .withReducer(dogReducer, initialDog)
    .hasFinalState({
      name: <span class="hljs-string">&apos;Tucker&apos;</span>,
      age: <span class="hljs-number">12</span>, <span class="hljs-comment">// &lt;-- &#xC2A4;&#xD1A0;&#xC5B4;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; age</span>
    })
    .run();
});
</code></pre>
<h2 id="&#xC2A4;&#xD1A0;&#xC5B4;-&#xC0C1;&#xD0DC;-&#xC81C;&#xACF5;">&#xC2A4;&#xD1A0;&#xC5B4; &#xC0C1;&#xD0DC; &#xC81C;&#xACF5;</h2>
<p><code>run</code>&#xAC00; &#xBC18;&#xD658;&#xD558;&#xB294; <code>Promise</code>&#xB294; &#xC138;&#xBC00;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD560;&#xC218;&#xC788;&#xB294; <code>storeState</code> &#xAC1D;&#xCCB4;&#xB97C; &#xB9AC;&#xC878;&#xBE0C;&#xD55C;&#xB2E4;.
<!-- The `Promise` returned from `run` resolves with a `storeState` object that you
can inspect for more fine-grained testing. --></p>
<pre><code class="lang-js">it(<span class="hljs-string">&apos;exposes the store state&apos;</span>, () =&gt; {
  <span class="hljs-keyword">return</span> expectSaga(saga)
    .withReducer(dogReducer, initialDog)
    .run()
    .then((result) =&gt; {
      expect(result.storeState).toEqual({
        name: <span class="hljs-string">&apos;Tucker&apos;</span>,
        age: <span class="hljs-number">12</span>, <span class="hljs-comment">// &lt;-- &#xC2A4;&#xD1A0;&#xC5B4;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; age</span>
      });
    });
});

it(<span class="hljs-string">&apos;exposes the store state using async/await&apos;</span>, <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { storeState } = <span class="hljs-keyword">await</span> expectSaga(saga)
    .withReducer(dogReducer, initialDog)
    .run();

  expect(storeState).toEqual({
    name: <span class="hljs-string">&apos;Tucker&apos;</span>,
    age: <span class="hljs-number">12</span>, <span class="hljs-comment">// &lt;-- &#xC2A4;&#xD1A0;&#xC5B4;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; age</span>
  });
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="timeout.html" class="navigation navigation-prev " aria-label="Previous page: 시간제한">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mocking/" class="navigation navigation-next " aria-label="Next page: 모의하기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"상태","level":"1.3.4","depth":2,"next":{"title":"모의하기","level":"1.3.5","depth":2,"path":"docs/integration-testing/mocking/README.md","ref":"docs/integration-testing/mocking/README.md","articles":[{"title":"정적 프로바이더","level":"1.3.5.1","depth":3,"path":"docs/integration-testing/mocking/static-providers.md","ref":"docs/integration-testing/mocking/static-providers.md","articles":[]},{"title":"동적 프로바이더","level":"1.3.5.2","depth":3,"path":"docs/integration-testing/mocking/dynamic-providers.md","ref":"docs/integration-testing/mocking/dynamic-providers.md","articles":[]}]},"previous":{"title":"시간제한","level":"1.3.3","depth":2,"path":"docs/integration-testing/timeout.md","ref":"docs/integration-testing/timeout.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/integration-testing/state.md","mtime":"2019-06-26T16:29:55.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T06:28:38.226Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

